# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# asaas <lofflermichalloffler@gmail.com>, 2015
# Dušan Kazik <prescott66@gmail.com>, 2015-2016,2018
# Jan Ziak <0xe2.0x9a.0x9b@gmail.com>, 2021
# Juraj Brosz <juro@jurajbrosz.info>, 2005
# asaas <lofflermichalloffler@gmail.com>, 2015
# Robert Hartl <hartl.robert@gmail.com>, 2009-2010
# 7dcd6f74323fe8d9c477949ff8fcbb1c_c427b63 <3fcd202e3dfab15fda15b8e88e54d449_7173>, 2011
# 7dcd6f74323fe8d9c477949ff8fcbb1c_c427b63 <3fcd202e3dfab15fda15b8e88e54d449_7173>, 2011
msgid ""
msgstr ""
"Project-Id-Version: Xfce Panel Plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-08 00:48+0100\n"
"PO-Revision-Date: 2021-02-08 15:10+0000\n"
"Last-Translator: Jan Ziak <0xe2.0x9a.0x9b@gmail.com>\n"
"Language-Team: Slovak (http://www.transifex.com/xfce/xfce-panel-plugins/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#: ../panel-plugin/weather.desktop.in.h:1
#: ../panel-plugin/weather-config.ui.h:1
msgid "Weather Update"
msgstr "Aktuálny stav počasia"

#: ../panel-plugin/weather.desktop.in.h:2
msgid "Show current weather conditions"
msgstr "Zobraziť aktuálne počasie"

#: ../panel-plugin/weather-config.ui.h:2
msgid "_Help"
msgstr "_Pomocník"

#: ../panel-plugin/weather-config.ui.h:3
msgid "_Close"
msgstr "_Zatvoriť"

#: ../panel-plugin/weather-config.ui.h:4
msgid "Location _name:"
msgstr "_Názov miesta:"

#: ../panel-plugin/weather-config.ui.h:5
msgid "Latitud_e:"
msgstr "Z_emepisná šírka:"

#: ../panel-plugin/weather-config.ui.h:6
msgid "L_ongitude:"
msgstr "Zeme_pisná dĺžka:"

#: ../panel-plugin/weather-config.ui.h:7
msgid "Altitu_de:"
msgstr "N_admorská výška:"

#: ../panel-plugin/weather-config.ui.h:8
msgid "_Timezone:"
msgstr "Ča_sové pásmo:"

#: ../panel-plugin/weather-config.ui.h:9
msgid ""
"Latitude specifies the north-south position of a point on the Earth's "
"surface. If you change this value manually, you need to provide altitude and"
" timezone manually too."
msgstr "Zemepisná šírka určuje severo-južnú polohu bodu na povrchu Zeme. Ak túto hodnotu zmeníte manuálne, musíte tiež ručne zadať nadmorskú výšku a časové pásmo."

#. TRANSLATORS: The degree sign is used like a unit for
#. latitude, longitude, wind direction
#: ../panel-plugin/weather-config.ui.h:10 ../panel-plugin/weather-data.c:522
msgid "°"
msgstr "°"

#: ../panel-plugin/weather-config.ui.h:11
msgid ""
"Longitude specifies the east-west position of a point on the Earth's "
"surface. If you change this value manually, you need to provide altitude and"
" timezone manually too."
msgstr "Zemepisná dĺžka určuje východno-západnú polohu bodu na povrchu Zeme. Ak túto hodnotu zmeníte manuálne, musíte tiež ručne zadať nadmorskú výšku a časové pásmo."

#: ../panel-plugin/weather-config.ui.h:12
msgid ""
"For locations outside Norway the elevation model that's used by the met.no webservice is not very good, so it's usually necessary to specify the altitude as an additional parameter, otherwise the reported values will not be correct.\n"
"\n"
"The plugin tries to auto-detect the altitude using the GeoNames webservice, but that might not always be correct too, so you can change it here.\n"
"\n"
"Altitude is given in meters above sea level, or alternatively in feet by changing the unit on the units page. It should match the real value roughly, but small differences will have no influence on the weather data. Inside Norway, this setting has no effect at all."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:17 ../panel-plugin/weather-config.c:398
msgid "feet"
msgstr "stôp"

#: ../panel-plugin/weather-config.ui.h:18
msgid ""
"If the chosen location is not in your current timezone, then it is necessary to <i>put</i> the plugin into that other timezone for the times to be shown correctly. The proper timezone will be auto-detected via the GeoNames web service, but you might want to correct it if necessary.\n"
"Leave this field empty to use the timezone set by your system. Invalid entries will cause the use of UTC time, but that may also depend on your system."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:20
msgid ""
"Change the name for the location to your liking. It is used for display and "
"does not affect the location parameters in any way."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:21
msgid "Change..."
msgstr "Zmeniť..."

#: ../panel-plugin/weather-config.ui.h:22
msgid "Search for a new location and auto-detect its parameters."
msgstr "Vyhľadá nové miesto a automaticky detekuje jeho parametre."

#: ../panel-plugin/weather-config.ui.h:23
msgid ""
"Please change location name to your liking and correct alltitude and "
"timezone if they are not auto-detected correctly."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:24
msgid "_Location"
msgstr "_Miesto"

#: ../panel-plugin/weather-config.ui.h:25
msgid "_Temperature:"
msgstr "_Teplota:"

#: ../panel-plugin/weather-config.ui.h:26
msgid "Barometric _pressure:"
msgstr "Atmos_ferický tlak:"

#: ../panel-plugin/weather-config.ui.h:27
msgid "_Wind speed:"
msgstr "_Rýchlosť vetra:"

#: ../panel-plugin/weather-config.ui.h:28
msgid "Prec_ipitations:"
msgstr "Zráž_ky:"

#: ../panel-plugin/weather-config.ui.h:29
msgid "Apparent te_mperature:"
msgstr "Po_citová teplota:"

#: ../panel-plugin/weather-config.ui.h:30
msgid "Celsius (°C)"
msgstr "Stupne Celzia (°C)"

#: ../panel-plugin/weather-config.ui.h:31
msgid "Fahrenheit (°F)"
msgstr "Stupne Fahrenheita (°F)"

#: ../panel-plugin/weather-config.ui.h:32
msgid "Hectopascals (hPa)"
msgstr "Hektopaskaly (hPa)"

#: ../panel-plugin/weather-config.ui.h:33
msgid "Inches of mercury (inHg)"
msgstr "Palce stĺpca ortute (inHGg)"

#: ../panel-plugin/weather-config.ui.h:34
msgid "Pound-force per square inch (psi)"
msgstr "Libra na štvorcový palec (psi)"

#: ../panel-plugin/weather-config.ui.h:35
msgid "Torr (mmHg)"
msgstr "Torr (mmHg)"

#: ../panel-plugin/weather-config.ui.h:36
msgid "Kilometers per hour (km/h)"
msgstr "Kilometre za hodinu (km/h)"

#: ../panel-plugin/weather-config.ui.h:37
msgid "Miles per hour (mph)"
msgstr "Míle za hodinu (mph)"

#: ../panel-plugin/weather-config.ui.h:38
msgid "Meters per second (m/s)"
msgstr "Metre za sekundu (m/s)"

#: ../panel-plugin/weather-config.ui.h:39
msgid "Feet per second (ft/s)"
msgstr "Stopy za sekundu (ft/s)"

#: ../panel-plugin/weather-config.ui.h:40
msgid "Knots (kt)"
msgstr "Uzly (kt)"

#: ../panel-plugin/weather-config.ui.h:41
msgid "Millimeters (mm)"
msgstr "Milimetre (mm)"

#: ../panel-plugin/weather-config.ui.h:42
msgid "Inches (in)"
msgstr "Palce (in)"

#: ../panel-plugin/weather-config.ui.h:43
msgid "Meters (m)"
msgstr "Metre (m)"

#: ../panel-plugin/weather-config.ui.h:44
msgid "Feet (ft)"
msgstr "Stopy (ft)"

#: ../panel-plugin/weather-config.ui.h:45
msgid "Windchill/Heat index"
msgstr ""

#: ../panel-plugin/weather-config.ui.h:46
msgid "Windchill/Humidex"
msgstr ""

#: ../panel-plugin/weather-config.ui.h:47
msgid "Steadman"
msgstr "Steadman"

#: ../panel-plugin/weather-config.ui.h:48
msgid "Quayle-Steadman"
msgstr "Quayle-Steadman"

#: ../panel-plugin/weather-config.ui.h:49
msgid "_Units"
msgstr "_Jednotky"

#: ../panel-plugin/weather-config.ui.h:50
msgid ""
"Available icon themes are listed here. You can add icon themes to "
"$HOME/.config/xfce4/weather/icons (or the equivalent directory on your "
"system). Information about how to create or use icon themes can be found in "
"the README file. New icon themes will be detected everytime you open this "
"config dialog."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:51
msgid "_Icon theme:"
msgstr "Téma _ikon:"

#: ../panel-plugin/weather-config.ui.h:52
msgid ""
"Open the user icon themes directory in your file manager, creating it if "
"necessary."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:53
msgid "Use only a single _panel row"
msgstr "Použiť iba jeden riadok _panelu"

#: ../panel-plugin/weather-config.ui.h:54
msgid ""
"Check to always use only a single row on a multi-row panel and a small icon "
"in deskbar mode."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:55
msgid "_Tooltip style:"
msgstr "Štýl _nápovedy:"

#: ../panel-plugin/weather-config.ui.h:56
msgid ""
"Choose your preferred tooltip style. Some styles give a lot of useful data, "
"some are clearer but provide less data on a glance."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:57
msgid "Simple"
msgstr "Jednoduchý"

#: ../panel-plugin/weather-config.ui.h:58
msgid "Verbose"
msgstr "Podrobný"

#: ../panel-plugin/weather-config.ui.h:59
msgid "_Forecast layout:"
msgstr "Forma tabuľky p_redpovede:"

#: ../panel-plugin/weather-config.ui.h:60
msgid "Days in columns"
msgstr "Dni v stĺpcoch"

#: ../panel-plugin/weather-config.ui.h:61
msgid "Days in rows"
msgstr "Dni v riadkoch"

#: ../panel-plugin/weather-config.ui.h:62
msgid "_Number of forecast days:"
msgstr "_Počet dní predpovede:"

#: ../panel-plugin/weather-config.ui.h:63
msgid "_Round values"
msgstr "_Zaokrúhľovať hodnoty"

#: ../panel-plugin/weather-config.ui.h:64
msgid "_Appearance"
msgstr "_Vzhľad"

#: ../panel-plugin/weather-config.ui.h:65
msgid "Show scroll_box"
msgstr "Zobraziť ro_lovacie pole"

#: ../panel-plugin/weather-config.ui.h:66
msgid ""
"Hide the scrollbox to save valuable space on the panel. Most interesting "
"information is also provided in the tooltip - provided you choose an "
"appropriate tooltip style - that is shown when hovering over the icon."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:67
msgid "Li_nes:"
msgstr "Počet _riadkov:"

#: ../panel-plugin/weather-config.ui.h:68
msgid ""
"Decide how many values should be shown at once in the scrollbox. You can "
"choose a smaller font or enlarge the panel to make more lines fit."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:69
msgid "Font and color:"
msgstr "Farba a typ písma:"

#: ../panel-plugin/weather-config.ui.h:70
msgid ""
"There may be problems with some themes that cause the scrollbox text to be "
"hardly readable. If this is the case or you simply want it to appear in "
"another color, then you can change it using this button. Middle-click on the"
" button to unset the scrollbox text color."
msgstr ""

#. * TRANSLATORS: The abbreviations in parentheses will be shown in
#. * the scrollbox together with the values. Keep them in sync with
#. * those in make_label() in weather.c. Some of them may be
#. * standardized internationally, like CL, CM, CH, and you might
#. * read that up somewhere and decide whether you want to use them
#. * or not. In general, though, you should just try to choose
#. * letter(s) that make sense and don't use up too much space.
#: ../panel-plugin/weather-config.ui.h:71 ../panel-plugin/weather-config.c:96
msgid "Temperature (T)"
msgstr "Teplota (T)"

#: ../panel-plugin/weather-config.ui.h:72 ../panel-plugin/weather-config.c:97
msgid "Barometric pressure (P)"
msgstr "Atmosferický tlak (A)"

#: ../panel-plugin/weather-config.ui.h:73 ../panel-plugin/weather-config.c:98
msgid "Wind speed (WS)"
msgstr "Rýchlosť vetra (RV)"

#: ../panel-plugin/weather-config.ui.h:74 ../panel-plugin/weather-config.c:99
msgid "Wind speed - Beaufort scale (WB)"
msgstr "Rýchlosť vetra na Beaufortovej stupnici (RVB)"

#: ../panel-plugin/weather-config.ui.h:75 ../panel-plugin/weather-config.c:100
msgid "Wind direction (WD)"
msgstr "Smer vetra (SV)"

#: ../panel-plugin/weather-config.ui.h:76 ../panel-plugin/weather-config.c:101
msgid "Wind direction in degrees (WD)"
msgstr "Smer vetra v stupňoch (SV)"

#: ../panel-plugin/weather-config.ui.h:77 ../panel-plugin/weather-config.c:102
msgid "Humidity (H)"
msgstr "Vlhkosť (V)"

#: ../panel-plugin/weather-config.ui.h:78 ../panel-plugin/weather-config.c:103
msgid "Dew point (D)"
msgstr "Rosný bod (R)"

#: ../panel-plugin/weather-config.ui.h:79 ../panel-plugin/weather-config.c:104
msgid "Apparent temperature (A)"
msgstr "Pocitová teplota (P)"

#: ../panel-plugin/weather-config.ui.h:80 ../panel-plugin/weather-config.c:105
msgid "Low clouds (CL)"
msgstr "Nízka oblačnosť (NO)"

#: ../panel-plugin/weather-config.ui.h:81 ../panel-plugin/weather-config.c:106
msgid "Middle clouds (CM)"
msgstr "Stredná oblačnosť (SO)"

#: ../panel-plugin/weather-config.ui.h:82 ../panel-plugin/weather-config.c:107
msgid "High clouds (CH)"
msgstr "Vysoká oblačnosť (VO)"

#: ../panel-plugin/weather-config.ui.h:83 ../panel-plugin/weather-config.c:108
msgid "Cloudiness (C)"
msgstr "Oblačnosť (O)"

#: ../panel-plugin/weather-config.ui.h:84 ../panel-plugin/weather-config.c:109
msgid "Fog (F)"
msgstr "Hmla (H)"

#: ../panel-plugin/weather-config.ui.h:85 ../panel-plugin/weather-config.c:110
msgid "Precipitation (R)"
msgstr "Zrážky (Z)"

#: ../panel-plugin/weather-config.ui.h:86
msgid ""
"These are the values that will be shown in the scrollbox. Select a single "
"value here and click the appropriate button to remove it or move it up and "
"down in the list."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:87
msgid "A_dd"
msgstr "Prid_ať"

#: ../panel-plugin/weather-config.ui.h:88
msgid ""
"Add the selected value to the labels that should be displayed in the "
"scrollbox."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:89
msgid "_Remove"
msgstr "_Odstrániť"

#: ../panel-plugin/weather-config.ui.h:90
msgid ""
"Select a value in the list of labels to display and click this button to "
"remove it."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:91
msgid "Move do_wn"
msgstr "Posunúť na_dol"

#: ../panel-plugin/weather-config.ui.h:92
msgid "Move the selected value down in the list of labels to display."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:93
msgid "Move u_p"
msgstr "Posunúť na_hor"

#: ../panel-plugin/weather-config.ui.h:94
msgid "Move the selected value up in the list of labels to display."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:95
msgid "Animate _transitions between labels"
msgstr "Animovať pre_chod medzi popiskami"

#: ../panel-plugin/weather-config.ui.h:96
msgid ""
"Scroll the current displayed value(s) out and the new value(s) in instead of"
" simply changing them. Uncheck this option if you find the animation too "
"distracting."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:97
#: ../panel-plugin/weather-config.c:1130
msgid "Select _font"
msgstr "Zvoliť typ _písma"

#: ../panel-plugin/weather-config.ui.h:98
msgid ""
"Choose a font you like and set it to a smaller or larger size. Middle-click "
"on the button to unset the font and use your theme's default."
msgstr ""

#: ../panel-plugin/weather-config.ui.h:99
msgid "_Scrollbox"
msgstr "_Rolovacie pole"

#. TRANSLATORS: Keep in sync with labeloptions in weather-config.c
#: ../panel-plugin/weather.c:129
msgid "T"
msgstr "T"

#: ../panel-plugin/weather.c:132
msgid "P"
msgstr "A"

#: ../panel-plugin/weather.c:135
msgid "WS"
msgstr "RV"

#: ../panel-plugin/weather.c:138
msgid "WB"
msgstr "RVB"

#: ../panel-plugin/weather.c:141 ../panel-plugin/weather.c:144
msgid "WD"
msgstr "SV"

#: ../panel-plugin/weather.c:147
msgid "H"
msgstr "V"

#: ../panel-plugin/weather.c:150
msgid "D"
msgstr "R"

#: ../panel-plugin/weather.c:153
msgid "A"
msgstr "P"

#: ../panel-plugin/weather.c:156
msgid "CL"
msgstr "NO"

#: ../panel-plugin/weather.c:159
msgid "CM"
msgstr "SO"

#: ../panel-plugin/weather.c:162
msgid "CH"
msgstr "VO"

#: ../panel-plugin/weather.c:165
msgid "C"
msgstr "O"

#: ../panel-plugin/weather.c:168
msgid "F"
msgstr "F"

#: ../panel-plugin/weather.c:171
msgid "R"
msgstr "Z"

#: ../panel-plugin/weather.c:358 ../panel-plugin/weather.c:360
msgid "No Data"
msgstr "Žiadne údaje"

#: ../panel-plugin/weather.c:516
msgid "Error parsing astronomical data!"
msgstr "Chyba pri analýze astronomických údajov!"

#: ../panel-plugin/weather.c:518
#, c-format
msgid ""
"Download of astronomical data failed with HTTP Status Code %d, Reason "
"phrase: %s"
msgstr "Preberanie astronomických údajov zlyhalo so stavovým kódom HTTP %d. Príčina: %s"

#: ../panel-plugin/weather.c:569
msgid "Error parsing weather data!"
msgstr "Chyba pri analýze údajov o počasí!"

#: ../panel-plugin/weather.c:572
#, c-format
msgid ""
"Download of weather data failed with HTTP Status Code %d, Reason phrase: %s"
msgstr "Preberanie údajov o počasí zlyhalo so stavovým kódom HTTP %d. Príčina: %s"

#. start receive thread
#: ../panel-plugin/weather.c:645 ../panel-plugin/weather.c:666
#: ../panel-plugin/weather-search.c:169 ../panel-plugin/weather-search.c:437
#, c-format
msgid "getting %s"
msgstr "získava sa %s"

#: ../panel-plugin/weather.c:1198
#, c-format
msgid "Error writing cache file %s!"
msgstr "Chyba pri zápise súboru vyrovnávacej pamäte %s!"

#: ../panel-plugin/weather.c:1658
#, c-format
msgid "Unable to open the following url: %s"
msgstr "Nedá sa otvoriť nasledujúca url adresa: %s"

#: ../panel-plugin/weather.c:1728
msgid "Short-term forecast data unavailable."
msgstr "Údaje krátkodobej predpovede nie sú dostupné."

#: ../panel-plugin/weather.c:1741
msgid "The sun never sets today."
msgstr "Slnko dnes nezapadá."

#: ../panel-plugin/weather.c:1743
msgid "The sun never rises today."
msgstr "Slnko dnes nevychádza."

#: ../panel-plugin/weather.c:1749
#, c-format
msgid "The sun never rises and sets at %s."
msgstr ""

#: ../panel-plugin/weather.c:1756
#, c-format
msgid "The sun rises at %s and never sets."
msgstr ""

#: ../panel-plugin/weather.c:1764
#, c-format
msgid "The sun rises at %s and sets at %s."
msgstr "Slnko vychádza o %s a zapadá o %s."

#. * TRANSLATORS: This is the simple tooltip. For a bigger challenge,
#. * look at the verbose tooltip style further below ;-)
#: ../panel-plugin/weather.c:1792
#, c-format
msgid ""
"<b><span size=\"large\">%s</span></b> <span size=\"medium\">(%s)</span>\n"
"<b><span size=\"large\">%s</span></b>\n"
"\n"
"<b>Temperature:</b> %s\n"
"<b>Wind:</b> %s from %s\n"
"<b>Pressure:</b> %s\n"
"<b>Humidity:</b> %s\n"
msgstr "<b><span size=\"large\">%s</span></b> <span size=\"medium\">(%s)</span>\n<b><span size=\"large\">%s</span></b>\n<b>Teplota:</b> %s\n<b>Vietor> %s zo %s\n<b>Tlak:</b> %s\n<b>Vlhkosť:</b> %s\n"

#. * TRANSLATORS: Re-arrange and align at will, optionally using
#. * abbreviations for labels if desired or necessary. Just take
#. * into account the possible size constraints, the centered
#. * vertical alignment of the icon - which unfortunately cannot
#. * be changed easily - and try to make it compact and look
#. * good! The missing space after "%son the ..." is intentional,
#. * it is included in the %s.
#: ../panel-plugin/weather.c:1816
#, c-format
msgid ""
"<b><span size=\"large\">%s</span></b> <span size=\"medium\">(%s)</span>\n"
"<b><span size=\"large\">%s</span></b>\n"
"<span size=\"smaller\">from %s to %s, with %s of precipitation</span>\n"
"\n"
"<b>Temperature:</b> %s\t\t<span size=\"smaller\">(values at %s)</span>\n"
"<b>Wind:</b> %s (%son the Beaufort scale) from %s(%s)\n"
"<b>Pressure:</b> %s    <b>Humidity:</b> %s\n"
"<b>Fog:</b> %s    <b>Cloudiness:</b> %s\n"
"\n"
"<span size=\"smaller\">%s</span>"
msgstr "<b><span size=\"large\">%s</span></b> <span size=\"medium\">(%s)</span>\n<b><span size=\"large\">%s</span></b>\n<span size=\"smaller\">od %s do %s, s %s zrážkami</span>\n\n<b>Teplota:</b> %s\\t\\t<span size=\"smaller\">(hodnoty o %s)</span>\n<b>Vietor:</b> %s (%sna Beaufortovej stupnici) zo %s(%s)\n<b>Tlak:</b> %s <b>Vlhkosť:</b> %s\n<b>Hmla:</b> %s <b>Oblačnosť:</b> %s\n\n<span size=\"smaller\">%s</span>"

#: ../panel-plugin/weather.c:1869
msgid "Cannot update weather data"
msgstr "Nie je možné aktualizovať informácie o počasí"

#: ../panel-plugin/weather.c:1953
msgid "No default icon theme? This should not happen, plugin will crash!"
msgstr "Žiadna predvolená téma ikon? Toto by sa nemalo stávať, zásuvný modul zlyhá!"

#. add refresh button to right click menu, for people who missed
#. the middle mouse click feature
#: ../panel-plugin/weather.c:1995
msgid "Re_fresh"
msgstr "O_bnoviť"

#: ../panel-plugin/weather.c:2208
msgid "Show weather conditions and forecasts"
msgstr "Zobrazenie aktuálneho stavu a predpovede počasia"

#: ../panel-plugin/weather.c:2210
msgid "Copyright (c) 2003-2014\n"
msgstr "Autorské práva (c) 2003-2014\n"

#: ../panel-plugin/weather-config.c:231 ../panel-plugin/weather-config.c:337
#: ../panel-plugin/weather-config.c:507
msgid "Unset"
msgstr "Nenastavené"

#: ../panel-plugin/weather-config.c:347
msgid "Detecting..."
msgstr "Zisťuje sa..."

#: ../panel-plugin/weather-config.c:408
msgid "meters"
msgstr "metrov"

#: ../panel-plugin/weather-config.c:548
msgid ""
"Named after the astronomer Anders Celsius who invented the original scale in 1742, the Celsius scale is an international standard unit and nowadays defined using the Kelvin scale. 0 °C is equivalent to 273.15 K and 1 °C difference in temperature is exactly the same difference as 1 K. It is defined with the melting point of water being roughly at 0 °C and its boiling point at 100 °C at one standard atmosphere (1 atm = 1013.5 hPa). Until 1948, the unit was known as <i>centigrade</i> - from Latin <i>centum</i> (100) and <i>gradus</i> (steps).\n"
"In meteorology and everyday life the Celsius scale is very convenient for expressing temperatures because its numbers can be an easy indicator for the formation of black ice and snow."
msgstr ""

#: ../panel-plugin/weather-config.c:564
msgid ""
"The current Fahrenheit temperature scale is based on one proposed in 1724 by the physicist Daniel Gabriel Fahrenheit. 0 °F was the freezing point of brine on the original scale at standard atmospheric pressure, which was the lowest temperature achievable with this mixture of ice, salt and ammonium chloride. The melting point of water is at 32 °F and its boiling point at 212 °F. The Fahrenheit and Celsius scales intersect at -40 degrees. Even in cold winters, the temperatures usually do not fall into negative ranges on the Fahrenheit scale.\n"
"With its inventor being a member of the Royal Society in London and having a high reputation, the Fahrenheit scale enjoyed great popularity in many English-speaking countries, but was replaced by the Celsius scale in most of these countries during the metrification process in the mid to late 20th century."
msgstr ""

#: ../panel-plugin/weather-config.c:607
msgid ""
"The pascal, named after mathematician, physicist and philosopher Blaise "
"Pascal, is a SI derived unit and a measure of force per unit area, defined "
"as one newton per square meter. One standard atmosphere (atm) is 1013.25 "
"hPa."
msgstr ""

#: ../panel-plugin/weather-config.c:614
msgid ""
"Inches of mercury is still widely used for barometric pressure in weather "
"reports, refrigeration and aviation in the United States, but seldom used "
"elsewhere. It is defined as the pressure exerted by a 1 inch circular column"
" of mercury of 1 inch in height at 32 °F (0 °C) at the standard acceleration"
" of gravity."
msgstr ""

#: ../panel-plugin/weather-config.c:622
msgid ""
"The pound per square inch is a unit of pressure based on avoirdupois units "
"(a system of weights based on a pound of 16 ounces) and defined as the "
"pressure resulting from a force of one pound-force applied to an area of one"
" square inch. It is used in the United States and to varying degrees in "
"everyday life in Canada, the United Kingdom and maybe some former British "
"Colonies."
msgstr ""

#: ../panel-plugin/weather-config.c:631
msgid ""
"The torr unit was named after the physicist and mathematician Evangelista "
"Torricelli who discovered the principle of the barometer in 1644 and "
"demonstrated the first mercury barometer to the general public. A pressure "
"of 1 torr is approximately equal to one millimeter of mercury, and one "
"standard atmosphere (atm) equals 760 Torr."
msgstr ""

#: ../panel-plugin/weather-config.c:665
msgid "Wind speeds in TV or in the news are often provided in km/h."
msgstr "Rýchlosti vetra v TV alebo v správach sú často udávané v km/h."

#: ../panel-plugin/weather-config.c:669
msgid ""
"Miles per hour is an imperial unit of speed expressing the number of statute"
" miles covered in one hour."
msgstr ""

#: ../panel-plugin/weather-config.c:673
msgid ""
"Meter per second is <i>the</i> unit typically used by meteorologists to "
"denote wind speeds."
msgstr ""

#: ../panel-plugin/weather-config.c:677
msgid ""
"The foot per second (pl. feet per second) in the imperial unit system is the"
" counterpart to the meter per second in the International System of Units."
msgstr ""

#: ../panel-plugin/weather-config.c:682
msgid ""
"The knot is a unit of speed equal to one international nautical mile (1.852 "
"km) per hour, or approximately 1.151 mph, and sees worldwide use in "
"meteorology and in maritime and air navigation. A vessel travelling at 1 "
"knot along a meridian travels one minute of geographic latitude in one hour."
msgstr ""

#: ../panel-plugin/weather-config.c:715
msgid ""
"1 millimeter is one thousandth of a meter - the fundamental unit of length "
"in the International System of Units -, or approximately 0.04 inches."
msgstr ""

#: ../panel-plugin/weather-config.c:720
msgid ""
"The English word <i>inch</i> comes from Latin <i>uncia</i> meaning <i>one-"
"twelfth part</i> (in this case, one twelfth of a foot). In the past, there "
"have been many different standards of the inch with varying sizes of "
"measure, but the current internationally accepted value is exactly 25.4 "
"millimeters."
msgstr ""

#: ../panel-plugin/weather-config.c:753
msgid ""
"The meter is the fundamental unit of length in the International System of "
"Units. Originally intended to be one ten-millionth of the distance from the "
"Earth's equator to the North Pole at sea level, its definition has been "
"periodically refined to reflect growing knowledge of metrology (the science "
"of measurement)."
msgstr ""

#: ../panel-plugin/weather-config.c:761
msgid ""
"A foot (plural feet) is a unit of length defined as being 0.3048 m exactly "
"and used in the imperial system of units and United States customary units. "
"It is subdivided into 12 inches. The measurement of altitude in the aviation"
" industry is one of the few areas where the foot is widely used outside the "
"English-speaking world."
msgstr ""

#. * TRANSLATORS: The Summer Simmer Index is similar to the heat
#. * index, but usually used at night because of its better accuracy
#. * at that time.
#: ../panel-plugin/weather-config.c:800
msgid ""
"Used in North America, wind chill will be reported for low temperatures and "
"heat index for higher ones. At night, heat index will be replaced by the "
"Summer Simmer Index. For wind chill, wind speeds need to be above 3.0 mph "
"(4.828 km/h) and air temperature below 50.0 °F (10.0 °C). For heat index, "
"air temperature needs to be above 80 °F (26.7 °C) - or above 71.6 °F (22 °C)"
" at night - and relative humidity at least 40%. If these conditions are not "
"met, the air temperature will be shown."
msgstr ""

#: ../panel-plugin/weather-config.c:811
msgid ""
"The Canadian counterpart to the US windchill/heat index, with the wind chill"
" being similar to the previous model but with slightly different "
"constraints. Instead of the heat index <i>humidex</i> will be used. For wind"
" chill to become effective, wind speeds need to be above 2.0 km/h (1.24 mph)"
" and air temperature below or equal to 0 °C (32 °F). For humidex, air "
"temperature needs to be at least 20.0 °C (68 °F), with a dewpoint greater "
"than 0 °C (32 °F). If these conditions are not met, the air temperature will"
" be shown."
msgstr ""

#: ../panel-plugin/weather-config.c:823
msgid ""
"This is the model used by the Australian Bureau of Meteorology, especially "
"adapted for the climate of this continent. Possibly used in Central Europe "
"and parts of other continents too, but then windchill and similar values had"
" never gained that much popularity there as in the US or Canada, so "
"information about its usage is scarce or uncertain. It depends on air "
"temperature, wind speed and humidity and can be used for lower and higher "
"temperatures alike."
msgstr ""

#: ../panel-plugin/weather-config.c:834
msgid ""
"Improvements by Robert G. Quayle and Robert G. Steadman applied in 1998 to "
"earlier experiments/developments by Steadman. This model only depends on "
"wind speed and temperature, not on relative humidity and can be used for "
"both heat and cold stress."
msgstr ""

#: ../panel-plugin/weather-config.c:895
msgid "Choose an icon theme."
msgstr ""

#: ../panel-plugin/weather-config.c:900
#, c-format
msgid ""
"<b>Directory:</b> %s\n"
"\n"
"<b>Author:</b> %s\n"
"\n"
"<b>Description:</b> %s\n"
"\n"
"<b>License:</b> %s"
msgstr "<b>Adresár:</b> %s\n\n<b>Autor:</b> %s\n\n<b>Popis:</b> %s\n\n<b>Licencia:</b> %s"

#: ../panel-plugin/weather-config.c:985
msgid ""
"A more calendar-like view, with the days in columns and the daytimes "
"(morning, afternoon, evening, night) in rows."
msgstr ""

#: ../panel-plugin/weather-config.c:989
msgid ""
"Shows the forecasts in a table with the daytimes (morning, afternoon, "
"evening, night) in columns and the days in rows."
msgstr ""

#: ../panel-plugin/weather-config.c:1076
#, c-format
msgid ""
"Met.no provides forecast data for up to %d days in the future. Choose how "
"many days will be shown in the forecast tab in the summary window. On slower"
" computers, a lower number might help against lags when opening the window. "
"Note however that usually forecasts for more than three days in the future "
"are unreliable at best ;-)"
msgstr ""

#: ../panel-plugin/weather-config.c:1147
msgid "Select font"
msgstr "Zvoliť typ _písma"

#. TRANSLATORS: Fallback value, usually never shown.
#: ../panel-plugin/weather-config.c:1261
msgid ""
"Choose the value to add to the list below. Values can be added more than "
"once."
msgstr ""

#: ../panel-plugin/weather-config.c:1270
msgid ""
"Air temperature, sometimes referred to as dry-bulb temperature. Measured by "
"a thermometer that is freely exposed to the air, yet shielded from radiation"
" and moisture."
msgstr ""

#: ../panel-plugin/weather-config.c:1276
msgid ""
"The weight of the air that makes up the atmosphere exerts a pressure on the "
"surface of the Earth, which is known as atmospheric pressure. To make it "
"easier to compare the value to other values for locations with different "
"altitudes, atmospheric pressure is adjusted to the equivalent sea-level "
"pressure and called barometric pressure. Rising barometric pressures "
"generally indicate an improvement in weather conditions, while falling "
"pressures mean deterioration."
msgstr ""

#: ../panel-plugin/weather-config.c:1287
msgid ""
"Nowadays wind speed/velocity is measured using an anemometer (Greek "
"<i>anemos</i>, meaning <i>wind</i>) in 10 m (33 ft) height. Anemometers "
"usually measure either wind speed or pressure, but will provide both values "
"as they are closely related to and can be deduced from each other."
msgstr ""

#: ../panel-plugin/weather-config.c:1295
msgid ""
"Invented by Sir Francis Beaufort in 1805, this empirical scale on wind speed"
" is based on people's observations of specific land or sea conditions, "
"denoting these conditions with numbers from 0 (calm) to 12 (hurricane)."
msgstr ""

#: ../panel-plugin/weather-config.c:1301
msgid ""
"This gives the cardinal direction (North, East, South, West) the wind is "
"coming from."
msgstr ""

#: ../panel-plugin/weather-config.c:1305
msgid ""
"This gives the direction the wind is coming from in azimuth degrees (North ="
" 0°, East = 90°, South = 180° and West = 270°)."
msgstr ""

#: ../panel-plugin/weather-config.c:1310
msgid ""
"Humidity is defined as the amount of water vapor in the air and increases "
"the possibility of precipitation, fog and dew. While absolute humidity is "
"the water content of air, relative humidity gives (in %) the current "
"absolute humidity relative to the maximum for that air temperature and "
"pressure."
msgstr ""

#: ../panel-plugin/weather-config.c:1318
msgid ""
"This is the temperature to which air must be cooled to reach 100% relative humidity, given no change in water content. Reaching the dew point halts the cooling process, as condensation occurs which releases heat into the air. A high dew point increases the possibility of rain and severe thunderstorms. The dew point allows the prediction of dew, frost, fog and minimum overnight temperature, and has influence on the comfort level one experiences.\n"
"\n"
"<b>Note:</b> This is a calculated value not provided by met.no."
msgstr ""

#: ../panel-plugin/weather-config.c:1330
msgid ""
"Also known as <i>felt temperature</i>, <i>effective temperature</i>, or what some weather providers declare as <i>feels like</i>. Human temperature sensation is not only based on air temperature, but also on heat flow, physical activity and individual condition. While being a highly subjective value, apparent temperature can actually be useful for warning about extreme conditions (cold, heat).\n"
"\n"
"<b>Note:</b> This is a calculated value not provided by met.no. You should use a calculation model appropriate for your local climate and personal preferences on the units page."
msgstr ""

#: ../panel-plugin/weather-config.c:1344
msgid ""
"This gives the low-level cloud cover in percent. According to WMO "
"definition, low-level clouds can be found at altitudes below 4,000 m (13,000"
" ft), or 5,000 m (16,000 ft) at the equator, though their basis often lie "
"below 2,000 m (6,500 ft). They are mainly composed of water droplets or ice "
"particles and snow, when temperatures are cold enough."
msgstr ""

#: ../panel-plugin/weather-config.c:1352
msgid ""
"This specifies the mid-level cloud cover in percent. According to WMO "
"definition, mid-level clouds form in heights of 4,000-8,000 m (13,000-26,000"
" ft), or 5,000-10,000 m (16,000-33,000 ft) at the equator. Like their low-"
"level cousins, they are principally composed of water droplets. When "
"temperatures get low enough, ice particles can replace the droplets."
msgstr ""

#: ../panel-plugin/weather-config.c:1361
msgid ""
"This reports the high-level cloud cover in percent. According to WMO "
"definition, high-level clouds can be found in altitudes of 8,000 to 15,000 m"
" (26,000 to 49,000 ft), or 10,000 m-18,000 m (33,000-59,000 ft) at the "
"equator, where temperatures are so low that they are mainly composed of ice "
"crystals. While typically thin and white in appearance, they can be seen in "
"a magnificent array of colors when the sun is low on the horizon."
msgstr ""

#: ../panel-plugin/weather-config.c:1371
msgid ""
"Cloudiness, or cloud cover, defines the fraction of the sky obscured by "
"clouds when observed from a given location. Clouds are both carriers of "
"precipitation and regulator to the amount of solar radiation that reaches "
"the surface. While during daytime they reduce the temperature, at night they"
" have the opposite effect, as water vapor prevents long-wave radiation from "
"escaping into space. Apart from that, clouds reflect light to space and in "
"that way contribute to the cooling of the planet."
msgstr ""

#: ../panel-plugin/weather-config.c:1383
msgid ""
"Fog is a type of low-lying stratus cloud, with the moisture in it often "
"generated locally such as from a nearby lake, river, ocean, or simply moist "
"ground, that forms when the difference between temperature and dew point is "
"below 2.5 °C (4 °F), usually at a relative humidity of 100%. Fog commonly "
"produces precipitation in the form of drizzle or very light snow and reduces"
" visibility to less than 1 km (5/8 statute mile)."
msgstr ""

#: ../panel-plugin/weather-config.c:1394
msgid ""
"The amount of rain, drizzle, sleet, hail, snow, graupel and other forms of water falling from the sky over a specific period.\n"
"\n"
"The values reported by met.no are those of precipitation in the liquid state - or in other words: of rain -, so if snow is expected (but not sleet), then the amount of snow will be <i>guessed</i> by multiplying the original value by a ratio dependent on the air temperature:\n"
"\n"
"<tt><small>                   T &lt; -11.1 °C (12 °F) =&gt; 1:12\n"
"-11.1 °C (12 °F) &lt; T &lt;  -4.4 °C (24 °F) =&gt; 1:10\n"
" -4.4 °C (24 °F) &lt; T &lt;  -2.2 °C (28° F) =&gt; 1:7\n"
" -2.2 °C (28 °F) &lt; T &lt;  -0.6 °C (31 °F) =&gt; 1:5\n"
" -0.6 °C (31 °F) &lt; T                    =&gt; 1:3\n"
"\n"
"</small></tt>Example: If temperature is -5 °C (12 °F), then snow density will be low and a rain to snow ratio of 1:10 will be used for calculation. Assuming the reported value is 5 mm, then the calculated amount of snow precipitation is 50 mm.\n"
"\n"
"<b>Note</b>: While air temperature is an important factor in this calculation, there are other influencing factors that the plugin doesn't know about like the type of snow and ground temperature. Because of that, these rules will only lead to rough estimates and may not represent the real amount of snow."
msgstr ""

#: ../panel-plugin/weather-config.c:1570
msgid "Labels to d_isplay"
msgstr "_Zobrazované údaje"

#: ../panel-plugin/weather-data.c:293
msgid "North"
msgstr "Sever"

#: ../panel-plugin/weather-data.c:293
msgid "N"
msgstr "S"

#: ../panel-plugin/weather-data.c:296
msgid "North-East"
msgstr "Severovýchod"

#: ../panel-plugin/weather-data.c:296
msgid "NE"
msgstr "SV"

#: ../panel-plugin/weather-data.c:299
msgid "East"
msgstr "Východ"

#: ../panel-plugin/weather-data.c:299
msgid "E"
msgstr "V"

#: ../panel-plugin/weather-data.c:302
msgid "South-East"
msgstr "Juhovýchod"

#: ../panel-plugin/weather-data.c:302
msgid "SE"
msgstr "JV"

#: ../panel-plugin/weather-data.c:305
msgid "South"
msgstr "Juh"

#: ../panel-plugin/weather-data.c:305
msgid "S"
msgstr "J"

#: ../panel-plugin/weather-data.c:308
msgid "South-West"
msgstr "Juhozápad"

#: ../panel-plugin/weather-data.c:308
msgid "SW"
msgstr "JZ"

#: ../panel-plugin/weather-data.c:311
msgid "West"
msgstr "Západ"

#: ../panel-plugin/weather-data.c:311
msgid "W"
msgstr "Z"

#: ../panel-plugin/weather-data.c:314
msgid "North-West"
msgstr "Severozápad"

#: ../panel-plugin/weather-data.c:314
msgid "NW"
msgstr "SZ"

#: ../panel-plugin/weather-data.c:486
msgid "ft"
msgstr "ft"

#: ../panel-plugin/weather-data.c:486
msgid "m"
msgstr "m"

#: ../panel-plugin/weather-data.c:490
msgid "°F"
msgstr "°F"

#: ../panel-plugin/weather-data.c:490
msgid "°C"
msgstr "°C"

#: ../panel-plugin/weather-data.c:494
msgid "hPa"
msgstr "hPa"

#: ../panel-plugin/weather-data.c:496
msgid "inHg"
msgstr "inHg"

#: ../panel-plugin/weather-data.c:498
msgid "psi"
msgstr "psi"

#: ../panel-plugin/weather-data.c:500
msgid "mmHg"
msgstr "mmHg"

#: ../panel-plugin/weather-data.c:506
msgid "km/h"
msgstr "km/h"

#: ../panel-plugin/weather-data.c:508
msgid "mph"
msgstr "mph"

#: ../panel-plugin/weather-data.c:510
msgid "m/s"
msgstr "m/s"

#: ../panel-plugin/weather-data.c:512
msgid "ft/s"
msgstr "ft/s"

#: ../panel-plugin/weather-data.c:514
msgid "kt"
msgstr "kt"

#. TRANSLATORS: Percentage sign is used like a unit for
#. clouds, fog, humidity
#: ../panel-plugin/weather-data.c:531
msgid "%"
msgstr "%"

#: ../panel-plugin/weather-data.c:533
msgid "in"
msgstr "in"

#: ../panel-plugin/weather-data.c:533
msgid "mm"
msgstr "mm"

#: ../panel-plugin/weather-icon.c:186
msgid "No icon theme!"
msgstr "Žiadna téma ikon!"

#: ../panel-plugin/weather-search.c:128 ../panel-plugin/weather-search.c:254
msgid "Results"
msgstr "Výsledky"

#: ../panel-plugin/weather-search.c:168
msgid "Searching..."
msgstr "Vyhľadávanie..."

#: ../panel-plugin/weather-search.c:201
msgid "Search location"
msgstr "Vyhľadať miesto"

#: ../panel-plugin/weather-search.c:205
msgid "Cancel"
msgstr "Zrušiť"

#: ../panel-plugin/weather-search.c:207
msgid "OK"
msgstr ""

#: ../panel-plugin/weather-search.c:222
msgid "Enter a city name or address"
msgstr "Zadajte názov mesta alebo adresu"

#: ../panel-plugin/weather-search.c:233
msgid "Search"
msgstr "Hľadať"

#. * TRANSLATORS: Latitude and longitude are known from the
#. * search results, but not the location name. The user shall
#. * give the place a name.
#: ../panel-plugin/weather-search.c:405
msgid "Unnamed place"
msgstr "Miesto bez názvu"

#. * TRANSLATORS: This format string belongs to the macro used for
#. * printing the "Label: Value Unit" lines on the details tab, e.g.
#. * "Temperature: 10 °C" or "Latitude: 95.7°".
#. * The %s stand for:
#. *   - label
#. *   - ": " if label is not empty, else empty
#. *   - value
#. *   - space if unit is not degree "°" (but this is not °C or °F!)
#. *   - unit
#. * Usually, you should leave this unchanged, BUT...
#. * RTL TRANSLATORS: In case you did not translate the measurement
#. * unit, use LRM (left-to-right mark) etc. to align it properly with
#. * its numeric value.
#: ../panel-plugin/weather-summary.c:70
#, c-format
msgid "\t%s%s%s%s%s\n"
msgstr "\t%s%s%s%s%s\n"

#: ../panel-plugin/weather-summary.c:247
#, c-format
msgid "Error downloading met.no logo image to %s, reason: %s\n"
msgstr "Chyba pri preberaní obrázku loga služby met.no %s, príčina: %s\n"

#: ../panel-plugin/weather-summary.c:249
msgid "unknown"
msgstr "neznáme"

#: ../panel-plugin/weather-summary.c:387
msgid "Coordinates\n"
msgstr "Súradnice\n"

#: ../panel-plugin/weather-summary.c:388
msgid "Altitude"
msgstr "Nadmorská výška"

#: ../panel-plugin/weather-summary.c:389
msgid "Latitude"
msgstr "Zemepisná šírka"

#: ../panel-plugin/weather-summary.c:390
msgid "Longitude"
msgstr "Zemepisná dĺžka"

#. TRANSLATORS: Please use as many \t as appropriate to align the
#. date/time values as in the original.
#: ../panel-plugin/weather-summary.c:394
msgid ""
"\n"
"Downloads\n"
msgstr "\nPreberania\n"

#: ../panel-plugin/weather-summary.c:397
#, c-format
msgid ""
"\tWeather data:\n"
"\tLast:\t%s\n"
"\tNext:\t%s\n"
"\tCurrent failed attempts: %d\n"
"\n"
msgstr "\tÚdaje o počasí:\n\tposledné:\t%s\n\tĎalšie:\t%s\n\tAktuálny počet zlyhaní: %d\n\n"

#: ../panel-plugin/weather-summary.c:411
msgid ""
"\tMet.no Locationforecast API states that this version\n"
"\tof the webservice is deprecated, and the plugin needs to be\n"
"\tadapted to use a newer version, or it will stop working within\n"
"\ta few months.\n"
"\tPlease file a bug on https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin/\n"
"\tif no one else has done so yet.\n"
"\n"
msgstr ""

#: ../panel-plugin/weather-summary.c:420
#, c-format
msgid ""
"\tAstronomical data:\n"
"\tLast:\t%s\n"
"\tNext:\t%s\n"
"\tCurrent failed attempts: %d\n"
msgstr "\tAstronomické údaje:\n\tPosledné:\t  %s\n\tNasledujúce:\t  %s\n\tAktuálne zlyhaných pokusov: %d\n"

#: ../panel-plugin/weather-summary.c:434
msgid ""
"\n"
"\tMet.no sunrise API states that this version of the webservice\n"
"\tis deprecated, and the plugin needs to be adapted to use\n"
"\ta newer version, or it will stop working within a few months.\n"
"\tPlease file a bug on https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin/\n"
"\tif no one else has done so yet.\n"
"\n"
msgstr ""

#. calculation times
#: ../panel-plugin/weather-summary.c:441
msgid ""
"\n"
"Times Used for Calculations\n"
msgstr "\nČas trvania výpočtov\n"

#: ../panel-plugin/weather-summary.c:444
#, c-format
msgid ""
"\tTemperatures, wind, atmosphere and cloud data calculated\n"
"\tfor:\t\t%s\n"
msgstr "\tÚdaje o teplote, vetre, atmosfére a oblakoch vypočítané\n\tpre:\t\t%s\n"

#: ../panel-plugin/weather-summary.c:453
#, c-format
msgid ""
"\n"
"\tPrecipitation and the weather symbol have been calculated\n"
"\tusing the following time interval:\n"
"\tStart:\t%s\n"
"\tEnd:\t%s\n"
msgstr ""

#. sun and moon
#: ../panel-plugin/weather-summary.c:464
msgid ""
"\n"
"Astronomical Data\n"
msgstr "\nAstronomické údaje\n"

#: ../panel-plugin/weather-summary.c:467
msgid "\tSunrise:\t\tThe sun never rises today.\n"
msgstr "\tVýchod slnka:\t\tSlnko dnes nevychádza.\n"

#: ../panel-plugin/weather-summary.c:470
msgid "\tSunset:\t\tThe sun never sets today.\n"
msgstr "\tZápad slnka:\t\tSlnko dnes nezapadá.\n"

#: ../panel-plugin/weather-summary.c:474
#, c-format
msgid "\tSunrise:\t\t%s\n"
msgstr "\tVýchod slnka:\t\t%s\n"

#: ../panel-plugin/weather-summary.c:479
#, c-format
msgid ""
"\tSunset:\t\t%s\n"
"\n"
msgstr "\tZápad slnka:\t\t%s\n\n"

#: ../panel-plugin/weather-summary.c:485
#, c-format
msgid "\tMoon phase:\t%s\n"
msgstr "\tFáza mesiaca:\t%s\n"

#: ../panel-plugin/weather-summary.c:489
msgid "\tMoon phase:\tUnknown\n"
msgstr "\tFáza mesiaca:\tNeznáma\n"

#: ../panel-plugin/weather-summary.c:494
msgid "\tMoonrise:\tThe moon never rises today.\n"
msgstr "\tVýchod mesiaca:\tMesiac dnes nevychádza.\n"

#: ../panel-plugin/weather-summary.c:498
msgid "\tMoonset:\tThe moon never sets today.\n"
msgstr "\tZápad mesiaca:\tMesiac dnes nezapadá.\n"

#: ../panel-plugin/weather-summary.c:502
#, c-format
msgid "\tMoonrise:\t%s\n"
msgstr "\tVýchod mesiaca:\t%s\n"

#: ../panel-plugin/weather-summary.c:507
#, c-format
msgid "\tMoonset:\t%s\n"
msgstr "\tZápad mesiaca:\t%s\n"

#: ../panel-plugin/weather-summary.c:512
msgid "\tData not available, will use sane default values for night and day.\n"
msgstr "\tÚdaje nie sú dostupné. Použijú sa rovnaké predvolené hodnoty pre noc a deň.\n"

#. temperatures
#: ../panel-plugin/weather-summary.c:518
msgid ""
"\n"
"Temperatures\n"
msgstr "\nTeploty\n"

#: ../panel-plugin/weather-summary.c:519
msgid "Temperature"
msgstr "Teplota"

#: ../panel-plugin/weather-summary.c:520
msgid "Dew point"
msgstr "Rosný bod"

#: ../panel-plugin/weather-summary.c:521
msgid "Apparent temperature"
msgstr "Pocitová teplota"

#. wind
#: ../panel-plugin/weather-summary.c:524
msgid ""
"\n"
"Wind\n"
msgstr "\nVietor\n"

#: ../panel-plugin/weather-summary.c:529
#, c-format
msgid "\tSpeed: %s %s (%s on the Beaufort scale)\n"
msgstr "\tRýchlosť: %s %s (%s podľa Beaufortovej mierky)\n"

#: ../panel-plugin/weather-summary.c:541
#, c-format
msgid "\tDirection: %s (%s%s)\n"
msgstr "\tSmer: %s (%s%s)\n"

#. precipitation
#: ../panel-plugin/weather-summary.c:549
msgid ""
"\n"
"Precipitation\n"
msgstr "\nZrážky\n"

#: ../panel-plugin/weather-summary.c:550
msgid "Precipitation amount"
msgstr "Množstvo zrážok"

#. atmosphere
#: ../panel-plugin/weather-summary.c:553
msgid ""
"\n"
"Atmosphere\n"
msgstr "\nAtmosféra\n"

#: ../panel-plugin/weather-summary.c:554
msgid "Barometric pressure"
msgstr "Atmosferický tlak"

#: ../panel-plugin/weather-summary.c:555
msgid "Relative humidity"
msgstr "Relatívna vlhkosť vzduchu"

#. clouds
#: ../panel-plugin/weather-summary.c:558
msgid ""
"\n"
"Clouds\n"
msgstr "\nOblaky\n"

#: ../panel-plugin/weather-summary.c:559
#: ../panel-plugin/weather-translate.c:119
msgid "Fog"
msgstr "Hmla"

#: ../panel-plugin/weather-summary.c:560
msgid "Low clouds"
msgstr "Nízka oblačnosť"

#: ../panel-plugin/weather-summary.c:561
msgid "Middle clouds"
msgstr "Stredná oblačnosť"

#: ../panel-plugin/weather-summary.c:562
msgid "High clouds"
msgstr "Vysoká oblačnosť"

#: ../panel-plugin/weather-summary.c:563
msgid "Cloudiness"
msgstr "Oblačnosť"

#: ../panel-plugin/weather-summary.c:576
msgid ""
"\n"
"Credits\n"
msgstr "\nPoďakovanie\n"

#: ../panel-plugin/weather-summary.c:577
msgid ""
"\tEncyclopedic information partly taken from\n"
"\t\t"
msgstr "\tInformácie z encyklopédie boli čiastočne prevzaté zo služby\n\t\t"

#: ../panel-plugin/weather-summary.c:578
msgid "Wikipedia"
msgstr "Wikipedia"

#: ../panel-plugin/weather-summary.c:579
msgid ""
"\n"
"\tElevation and timezone data provided by\n"
"\t\t"
msgstr "\n\tÚdaje o nadmorských výškach a časových zónach boli poskytnuté službou\n\t\t"

#: ../panel-plugin/weather-summary.c:580
msgid "GeoNames"
msgstr "GeoNames"

#: ../panel-plugin/weather-summary.c:582
msgid ""
"\n"
"\tWeather and astronomical data from\n"
"\t\t"
msgstr "\n\tÚdaje o počasí a astronómii zo služby\n\t\t"

#: ../panel-plugin/weather-summary.c:583
msgid "The Norwegian Meteorological Institute"
msgstr "Nórsky meteorologický inštitút"

#: ../panel-plugin/weather-summary.c:633
#, c-format
msgid "Today"
msgstr "Dnes"

#: ../panel-plugin/weather-summary.c:635
#, c-format
msgid "Tomorrow"
msgstr "Zajtra"

#. TRANSLATORS: Please use spaces as needed or desired to properly
#. align the values; Monospace font is enforced with <tt> tags for
#. alignment, and the text is enclosed in <small> tags because
#. that looks much better and saves space.
#: ../panel-plugin/weather-summary.c:655
msgid "<b>Times used for calculations</b>\n"
msgstr "<b>Časy použité pre výpočty</b>\n"

#: ../panel-plugin/weather-summary.c:657
#, c-format
msgid "<tt><small>Interval start:       %s</small></tt>\n"
msgstr "<tt><small>Začiatok intervalu:       %s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:663
#, c-format
msgid "<tt><small>Interval end:         %s</small></tt>\n"
msgstr "<tt><small>Koniec intervalu:         %s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:669
#, c-format
msgid ""
"<tt><small>Data calculated for:  %s</small></tt>\n"
"\n"
msgstr "<tt><small>Údaje vypočítané pre:  %s</small></tt>\n\n"

#: ../panel-plugin/weather-summary.c:675
msgid "<b>Temperatures</b>\n"
msgstr "<b>Teploty</b>\n"

#: ../panel-plugin/weather-summary.c:676
#, c-format
msgid "<tt><small>Dew point:            %s%s%s</small></tt>\n"
msgstr ""

#: ../panel-plugin/weather-summary.c:680
#, c-format
msgid ""
"<tt><small>Apparent temperature: %s%s%s</small></tt>\n"
"\n"
msgstr "<tt><small>Pocitová teplota: %s%s%s</small></tt>\n\n"

#: ../panel-plugin/weather-summary.c:685
msgid "<b>Atmosphere</b>\n"
msgstr "<b>Atmosféra</b>\n"

#: ../panel-plugin/weather-summary.c:686
#, c-format
msgid "<tt><small>Barometric pressure:  %s%s%s</small></tt>\n"
msgstr "<tt><small>Barometrický tlak:  %s%s%s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:690
#, c-format
msgid ""
"<tt><small>Relative humidity:    %s%s%s</small></tt>\n"
"\n"
msgstr "<tt><small>Relatívna vlhkosť:    %s%s%s</small></tt>\n\n"

#: ../panel-plugin/weather-summary.c:695
msgid "<b>Precipitation</b>\n"
msgstr "<b>Zrážky</b>\n"

#: ../panel-plugin/weather-summary.c:696
#, c-format
msgid ""
"<tt><small>Amount:        %s%s%s</small></tt>\n"
"\n"
msgstr "<tt><small>Množstvo:        %s%s%s</small></tt>\n\n"

#: ../panel-plugin/weather-summary.c:701
msgid "<b>Clouds</b>\n"
msgstr "<b>Oblaky</b>\n"

#. TRANSLATORS: Clouds percentages are aligned to the right in the
#. tooltip, the %5s are needed for that and are used both for
#. rounded and unrounded values.
#: ../panel-plugin/weather-summary.c:705
#, c-format
msgid "<tt><small>Fog:           %5s%s%s</small></tt>\n"
msgstr "<tt><small>Hmla:           %5s%s%s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:708
#, c-format
msgid "<tt><small>Low clouds:    %5s%s%s</small></tt>\n"
msgstr "<tt><small>Nízka oblačnosť:    %5s%s%s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:711
#, c-format
msgid "<tt><small>Middle clouds: %5s%s%s</small></tt>\n"
msgstr "<tt><small>Stredná oblačnosť: %5s%s%s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:714
#, c-format
msgid "<tt><small>High clouds:   %5s%s%s</small></tt>\n"
msgstr "<tt><small>Vysoká oblačnosť:   %5s%s%s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:717
#, c-format
msgid "<tt><small>Cloudiness:    %5s%s%s</small></tt>"
msgstr "<tt><small>Oblačnosť:    %5s%s%s</small></tt>"

#: ../panel-plugin/weather-summary.c:743
#, c-format
msgid "<b>%s</b>\n"
msgstr "<b>%s</b>\n"

#: ../panel-plugin/weather-summary.c:747
msgid "<tt><small>Sunrise: The sun never rises this day.</small></tt>\n"
msgstr "<tt><small>Východ slnka: Slnko dnes nevychádza.</small></tt>\n"

#: ../panel-plugin/weather-summary.c:751
msgid "<tt><small>Sunset: The sun never sets this day.</small></tt>\n"
msgstr "<tt><small>Západ slnka: Slnko dnes nezapadá.</small></tt>\n"

#: ../panel-plugin/weather-summary.c:756
#, c-format
msgid "<tt><small>Sunrise: %s</small></tt>\n"
msgstr "<tt><small>Východ slnka: %s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:762
#, c-format
msgid ""
"<tt><small>Sunset:  %s</small></tt>\n"
"\n"
msgstr "<tt><small>Západ slnka:  %s</small></tt>\n\n"

#: ../panel-plugin/weather-summary.c:769
#, c-format
msgid "<tt><small>Moon phase: %s</small></tt>\n"
msgstr "<tt><small>Fáza mesiaca: %s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:774
msgid "<tt><small>Moon phase: Unknown</small></tt>\n"
msgstr "<tt><small>Fáza mesiaca: Neznáma</small></tt>\n"

#: ../panel-plugin/weather-summary.c:779
msgid "<tt><small>Moonrise: The moon never rises this day.</small></tt>\n"
msgstr "<tt><small>Východ mesiaca: Mesiac dnes nevychádza.</small></tt>\n"

#: ../panel-plugin/weather-summary.c:784
msgid "<tt><small>Moonset: The moon never sets this day.</small></tt>\n"
msgstr "<tt><small>Západ mesiaca: Mesiac dnes nazapadá.</small></tt>\n"

#: ../panel-plugin/weather-summary.c:789
#, c-format
msgid "<tt><small>Moonrise: %s</small></tt>\n"
msgstr "<tt><small>Východ mesiaca: %s</small></tt>\n"

#: ../panel-plugin/weather-summary.c:795
#, c-format
msgid "<tt><small>Moonset:  %s</small></tt>"
msgstr "<tt><small>Západ mesiaca:  %s</small></tt>"

#. daytime headers
#: ../panel-plugin/weather-summary.c:972
msgid "Morning"
msgstr "Ráno"

#: ../panel-plugin/weather-summary.c:973
msgid "Afternoon"
msgstr "Popoludnie"

#: ../panel-plugin/weather-summary.c:974
msgid "Evening"
msgstr "Večer"

#: ../panel-plugin/weather-summary.c:975
msgid "Night"
msgstr "Noc"

#: ../panel-plugin/weather-summary.c:1172
msgid "Weather Report"
msgstr "Informácie o počasí"

#: ../panel-plugin/weather-summary.c:1175
msgid "Close"
msgstr "Zatvoriť"

#: ../panel-plugin/weather-summary.c:1208
msgid "Please set a location in the plugin settings."
msgstr "Prosím zadajte v nastaveniach miesto počasia."

#: ../panel-plugin/weather-summary.c:1210
msgid "Currently no data available."
msgstr "Momentálne nie sú k dispozícii žiadne dáta."

#: ../panel-plugin/weather-summary.c:1222
msgid "_Forecast"
msgstr "_Predpoveď počasia"

#: ../panel-plugin/weather-summary.c:1225
msgid "_Details"
msgstr "_Detaily"

#. TRANSLATORS: Moon phases
#: ../panel-plugin/weather-translate.c:37
msgid "New moon"
msgstr "Mesiac v prvej štvrtine"

#: ../panel-plugin/weather-translate.c:38
msgid "Waxing crescent"
msgstr ""

#: ../panel-plugin/weather-translate.c:39
msgid "First quarter"
msgstr "Prvá štvrtina"

#: ../panel-plugin/weather-translate.c:40
msgid "Waxing gibbous"
msgstr ""

#: ../panel-plugin/weather-translate.c:41
msgid "Full moon"
msgstr "Spln"

#: ../panel-plugin/weather-translate.c:42
msgid "Waning gibbous"
msgstr ""

#: ../panel-plugin/weather-translate.c:43
msgid "Third quarter"
msgstr "Tretia štvrtina"

#: ../panel-plugin/weather-translate.c:44
msgid "Waning crescent"
msgstr ""

#. * TRANSLATORS: How these symbols are named and defined is explained at
#. * http://om.yr.no/forklaring/symbol/ and
#. https://api.met.no/faq.html#symbols.
#. * To be more concise / shorter, the plugin uses names that deviate a bit
#. from yr.no, so that
#. * they fit well in the tooltip, forecast tab etc.
#. *
#. * More information can be obtained from the following pages:
#. *
#. http://www.theweathernetwork.com/weathericons/?product=weathericons&pagecontent=index
#. *
#. http://www.theweathernetwork.com/index.php?product=help&placecode=cabc0164&pagecontent=helpicons
#. * http://www.mir-co.net/sonstiges/wetterausdruecke.htm
#. * The latter page is in German, but it contains a symbol table with
#. Norwegian descriptions.
#. Symbols 16-19 are used for polar days (unused beginning with API version
#. 1.2)
#: ../panel-plugin/weather-translate.c:69
#: ../panel-plugin/weather-translate.c:122
msgid "Sunny"
msgstr "Slnečno"

#: ../panel-plugin/weather-translate.c:69
#: ../panel-plugin/weather-translate.c:122
msgid "Clear"
msgstr "Jasno"

#: ../panel-plugin/weather-translate.c:70
#: ../panel-plugin/weather-translate.c:123
msgid "Lightly cloudy"
msgstr "Slabá oblačnosť"

#: ../panel-plugin/weather-translate.c:71
msgid "Partly cloudy"
msgstr "Polooblačno"

#: ../panel-plugin/weather-translate.c:72
msgid "Cloudy"
msgstr "Oblačno"

#. *
#. http://www.theweathernetwork.com/weathericons/?product=weathericons&pagecontent=index:
#. *   "Showers – Some sun is expected, interspersed with showers from
#. *    time to time. As opposed to rain, showers describe liquid
#. *    precipitation that can vary greatly in intensity over a short
#. *    amount of time. [...] Precipitation may be locally heavy for
#. *    short amounts of time."
#: ../panel-plugin/weather-translate.c:82
#: ../panel-plugin/weather-translate.c:124
msgid "Rain showers"
msgstr "Dažďové prehánky"

#. *
#. http://www.theweathernetwork.com/weathericons/?product=weathericons&pagecontent=index:
#. *   "Thunder Showers - Intermittent rain showers with thunder and
#. lightning, generally
#. *    short-lived."
#: ../panel-plugin/weather-translate.c:89
msgid "Thunder showers"
msgstr ""

#. Analogues to "Rain showers"
#: ../panel-plugin/weather-translate.c:92
msgid "Sleet showers"
msgstr "Prehánky"

#: ../panel-plugin/weather-translate.c:93
#: ../panel-plugin/weather-translate.c:125
msgid "Snow showers"
msgstr "Snehové prehánky"

#. It's raining, usually incessantly, but not heavily.
#: ../panel-plugin/weather-translate.c:96
msgid "Light rain"
msgstr "Slabý dážď"

#. Heavy, usually incessant rain. met.no now uses "heavy rain", but personally
#. I find light
#. * rain and rain somewhat better. Symbol names indicate this is the way
#. met.no did it some
#. * time ago.
#: ../panel-plugin/weather-translate.c:101
msgid "Rain"
msgstr "Dážď"

#: ../panel-plugin/weather-translate.c:103
msgid "Rain with thunder"
msgstr "Búrka"

#. Sleet is a mixture of rain and snow, but it's not hail.
#: ../panel-plugin/weather-translate.c:106
msgid "Sleet"
msgstr "Krúpy"

#: ../panel-plugin/weather-translate.c:108
msgid "Snow"
msgstr "Sneženie"

#. * http://en.wikipedia.org/wiki/Thundersnow:
#. *   "Thundersnow, also known as a winter thunderstorm or a thunder
#. snowstorm, is a relatively
#. *    rare kind of thunderstorm with snow falling as the primary
#. precipitation instead of
#. *    rain. It typically falls in regions of strong upward motion within the
#. cold sector of an
#. *    extratropical cyclone."
#: ../panel-plugin/weather-translate.c:117
msgid "Thundersnow"
msgstr ""

#. Same as symbols 1-15, but with thunder
#: ../panel-plugin/weather-translate.c:128
msgid "Sleet showers with thunder"
msgstr ""

#: ../panel-plugin/weather-translate.c:129
msgid "Snow showers with thunder"
msgstr ""

#: ../panel-plugin/weather-translate.c:130
msgid "Light rain with thunder"
msgstr ""

#: ../panel-plugin/weather-translate.c:131
msgid "Sleet with thunder"
msgstr ""
