---
Bug-Database: https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin/issues
Bug-Submit: https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin
Repository: https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin.git
Repository-Browse: https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin
